*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
body {
    background-image:url(astronot.png);
    background-size: cover;
    background-position: center;
    color: white;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}
.box {

    /* Efek blur */
    backdrop-filter: blur(6px) brightness(1.2);
    /* Dominan transparan dengan sedikit putih */
    background-color: rgba(255, 255, 255, 0.141);
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    border-radius: 20px;
    /* Opsional: menambahkan bayangan */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.426);
}


.form-box{
    width: 450px;
    margin: 0px 10px;
}
.form-box header{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
}
.form-box form .field{
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
}
.form-box form .input input{
    height: 30px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid white;
    outline: none;
}
.button{
    opacity: 0.7;
    height: 25px;
    background: rgb(38, 37, 47);
    border: 0;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s;
    margin-top: 10px;
    padding: 0px 10px;
}
.button:hover{
    opacity: 1;
}
.error{
    text-decoration: underline;
}