*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .2s linear;
    font-family:Georgia, 'Times New Roman', Times, serif;
    }
    body {
        background-image:url(astronot.png);
        background-size: cover;
        background-position: center;
        color: white;
        text-shadow: 6pt;
    }
    .wrapper{
        margin: 10px auto;
        padding: 0 10%;
        padding-bottom: 10px;
    }

    .button {
        opacity: 0.7;
        border-radius: 10px;
        background-color:white;
        text-decoration: solid;
        color: black;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: all .3s;
        margin-top: 15px;
        margin-left: 30px;
        padding: 8px;
    }
    .button:hover{
        opacity: 1;
    }
    .container{
        display: grid;
        gap: 30px;
        padding-top: 15px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .box{
        /*Efekblur*/backdrop-filter: blur(6px) brightness(1.2);
        /*Dominantransparandengansedikitputih*/background-color: rgba(255, 255, 255, 0.141);
        height: 400px;
        padding: 20px;
        text-align: center;
        border-radius: 60px;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        -ms-border-radius: 60px;
        -o-border-radius: 60px;
}
    .box img{
        /*Efekblur*/backdrop-filter: blur(6px) brightness(1.2);
        /*Dominantransparandengansedikitputih*/background-color: rgba(255, 255, 255, 0.141);
        height: 200px;
       
        border-radius:20px ;
        -webkit-border-radius:20px ;
        -moz-border-radius:20px ;
        -ms-border-radius:20px ;
        -o-border-radius:20px ;
}


    @media (max-width:770px){
        .wrapper{
            padding: 20px;
        }
    }